{
  "author": "samuel281 <samuel281@gmail.com>",
  "name": "obj2xml",
  "description": "javascript object to xml converter",
  "version": "0.0.4",
  "homepage": "https://github.com/samuel281/obj2xml",
  "repository": {
    "url": "https://github.com/samuel281/obj2xml.git"
  },
  "main": "./lib/obj2xml.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
